The Allowed Application Form numbers are as follows:


	Serial No		Form_No			 Seat No

	---------		-------			 -------

          10                    54949698		Seat No.1

           4                    22087739		Seat No.2

           8                    38293145		Seat No.3

           6                    29999196		Seat No.4

           7                    32344874		Seat No.5


No more vacant seats are available for now...Try your luck next year..



Thank you for choosing our school...better luck next time...